# orpheus

./: .gitignore  DOCKER_CACHE_PERSISTENCE.md  Dockerfile  LICENSE  MP3_CACHING_IMPLEMENTATION.md  Orpheus.csproj  Orpheus.sln  Program.cs  QUEUE_IMPLEMENTATION.md  README.md  VOICE_COMMANDS.md  appsettings.example.json
.github/: copilot-instructions.md
Commands/: CacheInfo.cs  ClearQueue.cs  Download.cs  Echo.cs  Join.cs  Leave.cs  Ping.cs  Play.cs  PlayNext.cs  PlayTest.cs  Queue.cs  Resume.cs  Skip.cs  Square.cs  Stop.cs
Config/: appsettings.example.json
Configuration/: BotConfiguration.cs
Orpheus.Tests/: BotConfigurationTests.cs  DependencyInjectionTests.cs  DockerBuildTests.cs  GlobalUsings.cs  Orpheus.Tests.csproj  README.md  SongQueueServiceTests.cs  UnitTest1.cs  run-tests.bat  run-tests.sh
Resources/: orpheus_keyword_file.ppn
Services/: FollowUpMessageService.cs  MessageUpdateService.cs
Services/Cache/: CacheCleanupService.cs  CacheConfiguration.cs  CachedSong.cs  ICacheService.cs  Mp3CacheService.cs  SqliteMp3CacheService.cs
Services/Downloader/Youtube/: CachedYouTubeDownloaderService.cs  IYouTubeDownloader.cs  VerboseYoutubeDL.cs  YouTubeDownloaderService.cs
Services/Queue/: BackgroundDownloadService.cs  ISongQueueService.cs  QueuePlaybackService.cs  QueuedSong.cs  SongQueueService.cs
Services/Transcription/: ITranscriptionService.cs  IVoiceCommandProcessor.cs  VoiceCommandProcessor.cs  WhisperTranscriptionService.cs
Services/VoiceClientController/: AudioPlaybackService.cs  IAudioPlaybackService.cs  IVoiceClientController.cs  VoiceClientController.cs
Services/WakeWord/: IWakeWordDetectionService.cs  PicovoiceWakeWordService.cs  WakeWordResponseHandler.cs
Utils/: DiscordTokenProvider.cs
